<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipcart</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        :root {
  --main-color: #2874f0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto,Arial,sans-serif;
}
body {
  width: 100%;
  height: 100vh;
}
header {
  background-color: var(--main-color);
  width: 100%;
  height: 50px;
  
}
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  height: 50px;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1px ;
  width: auto;
}
.logo-container h2 {
  text-transform: capitalize;
  font-style: italic;
  font-weight: 700;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.3rem;

}
.logo-container p {
  font-size: 10px;
  color: white;
  margin-bottom: 3px;
  font-style: italic;
  text-transform: capitalize;
}
.search-container {
  background: rgb(255, 255, 255);
  border-radius: 2px;
  width: 33%;
  height: 30px;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#searchbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#searchbox input {
  /* border-radius: 5px; */
  border: none;
  width: 90%;
}
#searchbox input[type="text"]{
margin-left: 1%;
}
#searchbox input::placeholder{
  padding-left: 2%;
}
#searchbox input:focus {
  border: none;
  outline: none;
}

#searchbox button {
  width: 10%;
  color: var(--main-color);
  margin: 0;
  padding: 0;
  font-size: 1rem;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}
#searchbox button:hover {
  color: #000;
}
.login-container {
  width: 6.1%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 25px 0px;
  

  /* background-color: #ffffffe1; */
}
.login-container button {
  width: 100%;
  height: 25px;
  color: var(--main-color);
  font-weight: 650;
  background-color: #fff;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
.login-container:hover #extend-login-container{
  display: flex;
}

#extend-login-container{
  z-index: 1;
  position: absolute;
  text-transform: capitalize;
  top: 7%;
  width:auto;
  height: auto;
  border-radius: 2px;
  background-color: #ffffff;
  display: flex;
    /* border: 1px solid #00000036; */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.22);
    gap: 1px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
}
#extend-login-container .extend-down{
  position: absolute;
  top: -8%;
  transform: rotate(180deg);
  font-size: 35px;
}
#extend-login-container .new-customer{
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
gap: 20px;
/* padding: .8rem .8rem; */
padding: 1rem;
border-bottom: 1px solid #00000015;
}
#extend-login-container .new-customer p {
  font-weight: 600;
  font-size: .7rem;
}
#extend-login-container .new-customer a {
  font-weight: 600;
  text-decoration: none;
  color: var(--main-color);
}
#extend-login-container .new-customer a:hover{
  text-decoration-line: underline;
}
#extend-login-container ul{
    margin: 0;
    padding: 0;
    width: 100%;
}
#extend-login-container ul li {
  width: 100%;
  font-size: .8rem;
  display: flex;
  align-items: start;
  padding: .6rem .8rem;
  cursor: pointer;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid #00000015;
}
#extend-login-container ul li:hover{
  background-color: #f0f0f08e;
}
#extend-login-container ul li a {
text-decoration: none;
color: black;
width: 100%;

}
.seller-contaeinr {
  /* background-color: #4f1d1d; */
  color: white;
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.seller-contaeinr a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 1rem;
}
.seller-contaeinr a:hover{
  text-shadow: 5px 5px 10px black;
}
.dropdown {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5%;
  cursor: pointer;
  gap: 5px;
 
  padding-top:14px ;
  padding-bottom: 14px;
}

.dropdown .more-dropbtn {
  color: white;
  font-weight: 600;
  text-transform: capitalize;
}
.dropdown .fa-angle-down {
  margin-top: 5%;
}
.dropdown:hover .fa-angle-down {
  margin-top: 5%;
   transform: rotate(180deg);
  }
.dropdown:hover .extend-container {
    display: flex;
    
}
.extend-container .extend-more {
  position: absolute;
  top: -10%;
  transform: rotate(180deg);
  font-size: 35px;
  
}
.extend-container {
  z-index: 1;
  text-transform: capitalize;
  cursor: pointer;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 7%;
  /* padding: 10px 10px 0px 10px; */
  border-radius:5px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.197);
  text-align: center;
  display: none;
}
.extend-container ul {
  margin: 0;
    padding: 0;
    width: 100%;
}
.extend-container li {
  width: 100%;
  display: flex;
  font-size: .8rem;
  align-items: center;
  padding: .7rem .8rem;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid #00000015;
}
.extend-container li:hover{
  background-color: #f0f0f08e;
}
.extend-container li a {
  text-decoration: none;
color: black;
width: 100%;
padding: 2px;
}
.cart-container {
  cursor: pointer;
  width: 6%;
  /* background-color: green; */
  text-transform: capitalize;
  font-weight: 600;
  gap: 5px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-container a {
  text-transform: capitalize;
  font-weight: 600;
  gap: 5px;
  color: white;
  text-decoration: none;
}
.cart-container a:hover{
  text-shadow: 5px 5px 10px black;
}
.cart-container .fa-shopping-cart {
  font-size: 1rem;
}
@media (max-width: 1200px) {
  .seller-contaeinr {
    width: 12%;
    text-align: center;
  }
}
@media (max-width: 1000px) {
  .seller-contaeinr {
    width: 15%;
  }
  nav {
    gap: 10px;
  }
  .dropdown {
    margin-left: 1%;
  }
  .cart-container {
    margin-left: 1%;
  }
}
@media (max-width: 850px) {
  #searchbox input {
    width: 85%;
  }
  #searchbox button {
    width: 15%;
  }
  .seller-contaeinr {
    width: 18%;
  }
  nav {
    gap: 15px;
  }
  .dropdown {
    margin-right: 1%;
  }
  .cart-container {
    margin-left: 1%;
  }
}
@media (max-width: 700px) {
  nav {
    padding: 0 2%;
  }
  .seller-contaeinr {
    display: none;
  }
  nav {
    justify-content: space-around;
    gap: 5px;
  }
  .search-container {
    width: 40%;
  }
  .login-container {
    width: 10%;
  }
}
@media (max-width: 500px) {
  .logo-container h2{
    font-size: 1rem;
  }
  .search-container {
    width: 40%;
  }
  .login-container {
    width: 10%;
  }
  .dropdown {
    margin-right: 2%;
  }
  .cart-container {
    margin-left: 2%;
    margin-right: 2%;
  }
}
@media (max-width: 400px) {
  nav {
    gap: 10px;
    justify-content: center;
  }
  .logo-container h2{
    font-size: .8rem;
  }
  .search-container {
    width: 30%;
  }
  .login-container {
    width: 11%;
    margin-right: 3%;
  }
  .dropdown {
    margin-right: 6%;
  }
  .cart-container {

    margin-right: 2%;
  }
  #searchbox input::placeholder{
    padding-left: .5%;
    font-size: 10px;
  }
  #searchbox button {
    width: 10%;
    color: var(--main-color);
    margin: 0;
    margin-right: 2%;
    padding: 0;
    font-size: 1rem;
    background-color: #ffffff00;
    border: none;
    cursor: pointer;
  }
}

    </style>
</head>
<body>
    <header id="navbar-container">
        <nav>
            <div class="logo-container">
                <h2>flipkart</h2>
                <p>explore Plus</p>
            </div>
            <div class="search-container">
                <form action="" id="searchbox">
                    <input type="text" title="Search for products, brands and more" autocomplete="off"
                        placeholder="Search for products, brands and more" />
                    <button id="search" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="login-container">
                <button>Login</button>
                <div id="extend-login-container">
                    <i class="fa fa-caret-down extend-down" style="color: #ffffff;"></i>
                    <div class="new-customer">
                        <p>new customer?</p>
                        <a href=""><span>sign up</span></a>
                    </div>
                    <ul>
                        <li><a href="#">my profile</a></li>
                        <li> <a href="#">flipcart plus zone</a></li>
                        <li> <a href="#">orders</a></li>
                        <li> <a href="#">wishlist</a></li>
                        <li> <a href="#">rewards</a></li>
                        <li> <a href="#">gift cards</a></li>

                </div>
            </div>
            <div class="seller-contaeinr">
                <a href=""><span>become a seller</span></a>
            </div>
            <div class="dropdown">
                <div class="more-dropbtn">more</div>
                <i class="fa fa fa-angle-down" style="color: #ffffff;"></i>
                <div class="extend-container">
                    <i class="fa fa-caret-down extend-more" style="color: #ffffff;"></i>
                    <ul>
                        <li><a href="#">Notification Preferences</a> </li>
                        <li> <a href="#">24x7 Customer Care</a> </li>
                        <li> <a href="#">Advertise</a> </li>
                        <li> <a href="#">become a seller</a> </li>
                        <li> <a href="#">Download app</a> </li>

                    </ul>
                </div>
            </div>
            <div class="cart-container">
                <a href="">cart</a>
                <i class="fa fa-shopping-cart"></i>
            </div>
        </nav>
    </header>
</body>
</html>