<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipcart</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        :root {
  --main-color: #2874f0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto,Arial,sans-serif;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
}

#footer-container{
 background-color: #172337;
 color: white;
 margin-top: 3%;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 1.5vw;
 padding:2vw 4vw;
 gap: 50px;
 font-weight: normal;
 text-transform: capitalize;
 width: 100%;

 }
 #footer-container h2 {
  font-weight: 400;
  margin-bottom: 3%;
  color: #ffffff;
 }
 .first-inner-container{
  width: 100%;
display: flex;

align-items: start;
justify-content: center;
gap: 20px;
 }

 #footer-container a {
  text-decoration: none;
  color: rgb(163, 163, 163);
  
 }
 #footer-container a:hover{
  /* text-decoration: underline; */
  color: white;
 }
 .second-inner-container{
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 10px;
  color: rgb(163, 163, 163);
  padding-bottom: 4%;
   }
   @media (max-width: 500px){
    #footer-container{
      gap: 10px;
    }
    #footer-container h2 {
      margin-bottom: 1%;
    }
    .first-inner-container{
      gap: 10px;
    }
    .second-inner-container{
      padding: 0;
      padding-bottom: 1.8%;
    }
  
  }
  /* ============================================Copyright-Container-====================== */
  #copyright-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #172337;
    color: white;
    gap: 10px;
    font-size: 1vw;
    padding-bottom: 1%;
  }
  #copyright-container a {
    text-decoration: none;
    color: white;
  }
  #copyright-container a:hover{
    text-decoration: underline;
  }
</style>>
<body>
    <footer id="footer-container">
        <div class="first-inner-container">
            <div class="about">
                <h2>about</h2>
                <a href="">contect us</a>
                <a href="">about us</a>
                <a href="">wholesale</a>
                <a href="">corporate</a>
                <a href="">information</a>
                <a href="">careers</a>
            </div>
            <div class="help">
                <h2>help</h2>
                <a href="">payments</a>
                <a href="">shipping</a>
                <a href="">cancellation</a>
                <a href="">faq</a>
                <a href="">report</a>
                <a href="">return</a>
            </div>
            <div class="consumer policy">
                <h2>policy</h2>
                <a href="">return policy</a>
                <a href="">terms of use</a>
                <a href="">security</a>
                <a href="">privecy</a>
                <a href="">sitemap</a>
                <a href="">grievance</a>
            </div>
            <div class="socials">
                <h2>social</h2>
                <a href="">facebook</a>
                <a href="">twitter</a>
                <a href="">youtube</a>
                <a href="">instagram</a>
            </div>
        </div>
        <div class="second-inner-container">
            <div class="mail">
                <h2>mail us:</h2>
                <p>Flipkart Internet Private Limited,
    
                    Buildings Alyssa, Begonia &
                    
                    Clove Embassy Tech Village,
                    
                    Outer Ring Road, Devarabeesanahalli Village,
                    
                    Bengaluru, 560103,
                    
                    Karnataka, India</p>
            </div>
            <div class="registered-office">
                <h2>registered office address:</h2>
                <p>Flipkart Internet Private Limited,
    
                    Buildings Alyssa, Begonia &
                    
                    Clove Embassy Tech Village,
                    
                    Outer Ring Road, Devarabeesanahalli Village,
                    
                    Bengaluru, 560103,
                    
                    Karnataka, India
                    
                    CIN : U51109KA2012PTC066107
                    
                    Telephone: 044-4561470</p>
            </div>
        </div>
       </footer>
       <section id="copyright-container">
        <a href="">Conditions of Use & Sale</a>
        <a href="">Privacy Notice</a>
        <a href="">Interest-Based Ads</a>
        <p>© 2007-2023 Flipkart.com</p>
       </section>

</body>