<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipcart</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        :root {
  --main-color: #2874f0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto,Arial,sans-serif;
}
body {
  width: 100%;
  height: 100vh;
}
.headind-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  gap: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.287);
 position: relative;
  padding: 1vw;

}
.headind-container img{
  position: relative;
  width: 20%;
  left: 1%;
  height:auto;
  z-index: -1;
}
.headind-container h1{
font-size: 3.5vw;
color: #424242;
text-shadow: 15px 1px 10px rgba(1, 1, 1, 0.178);
font-weight: bold;
padding: 1vw;
}
.headind-container button{
border: none;
background-color: var(--main-color);
color: white;
cursor: pointer;
font-weight: normal;
border-radius: 5px;
padding: 1vw 3vw;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.438);
}
.headind-container button:hover{
  background-color: #008ffd;
}
#tags-container .Most-search-products{
  display: flex;
  width: 100%;
  height: auto;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.259);
  align-items: center;
  justify-content: center;
  color: #000;
  flex-wrap: wrap;
  gap: 10px;
 padding-top: 2%;
 padding-bottom: 2%;
  
 
}
#tags-container .Most-search-products a{
  text-decoration: none;
  color: rgb(85, 85, 85);
  padding: 1vw;
  font-size: 2.5vw;
  margin-bottom: .5%;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.338);
  
}
#tags-container .Most-search-products a:hover{
  color: rgb(42, 42, 42);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.558); 
}
#product-Search-logo-1{
  width: 10%;
}
#product-Search-logo-2{
  width: 10%;
}
</style>
<body>
    <section id="tags-container">
        <div class="headind-container">
            <img src="/Headline-images/9.jpg" alt="" id="product-Search-logo-2">
            <h1>Most Search Products</h1>
            <img src="/Headline-images/10 (2).png" alt="" id="product-Search-logo-1">
        </div>
        <div class="Most-search-products">
                <a href=""><span>Realme</span></a>       
                <a href=""><span>64Gb RAM</span></a>       
                <a href=""><span>iphone</span></a>       
                <a href=""><span>mobiles</span></a>       
                <a href=""><span>samsung 171</span></a>       
                <a href=""><span>mens shirts</span></a>       
                <a href=""><span>diwali sale</span></a>       
                <a href=""><span>television</span></a>       
                <a href=""><span>hairdryar</span></a>      
                <a href=""><span>64 mega pixel phone</span></a>      
                <a href=""><span>gaming mobile</span></a>      
                <a href=""><span>nvdia</span></a>      
                <a href=""><span>games</span></a>      
                <a href=""><span>football</span></a>      
                <a href=""><span>anime</span></a>      
                <a href=""><span>cosplays</span></a>      
                <a href=""><span>saree</span></a>      
                <a href=""><span>gift-items</span></a>      
        </div>
    </section>
</body>