<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipcart</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        :root {
  --main-color: #2874f0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto,Arial,sans-serif;
}
body {
  width: 100%;
  height: 100vh;
  /* display: flex;
  align-items: center;
  justify-content: center;

  background-image: linear-gradient(to right,rgb(134, 184, 242), rgb(0, 43, 128)); */
}

#category-container{
  display: flex;
  border: 5px solid rgba(0, 0, 0, 0.334);
  /* overflow-x: scroll; */
  width: 100%;
  gap: 10px;
  align-items: center;
  justify-content: center;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.094);
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}
#category-container .category-card{
  width: 120px;
}
#category-container .link-card {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 5px;
  flex-direction: column;
  text-decoration: none;
  color: rgb(74, 74, 74);
  text-transform: capitalize;
}
#category-container .category-card img{
  height: 70px;

}
#category-container h4{
  font-size: 12px;


}
#category-container .category-card img:hover{

  transform: scale(110%);

}
.fashion{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fashion .fashion-deopdown{
  display: flex;
  gap: 5px;
}

.fashion:hover .fashion-category {
  transform: rotate(180deg);
  
}
.fashion:hover  .more-categorys{
  display: flex;
}
.fashion:hover .link-card .fashion-extend-more{
  display: block;
}
.fashion .more-categorys{
  text-align: center;
  position: absolute;
  display: flex;
  top: 18%;
  z-index: 1;
  background-color: #fff;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 20%;
  display: none;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.358);
  
}
.fashion .link-card .fashion-extend-more{
  position: absolute;
  top: 15%;
  z-index: 1;
  transform: rotate(180deg);
  font-size: 35px;
  display: none;
  text-shadow: -5px -5px 10px rgba(0, 0, 0, 0.789);
}
.fashion .more-categorys a {
  text-decoration: none;
  padding: 0rem .5rem 1rem;
  width: 100%;
  color: #373737;
  text-transform: capitalize;
  font-weight:normal;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}
.fashion .more-categorys a:hover{
  background-color: #f0f0f0;
}

@media (max-width: 800px) {
 
  #category-container{
    overflow-x: scroll;
    box-sizing: border-box;
  }
  #category-container::-webkit-scrollbar {
    height: 10px;
    
  }
  
  #category-container::-webkit-scrollbar-thumb {
    background-color: #5394e9;
    border-radius: 10px;
    cursor: pointer;
  }
  
  #category-container::-webkit-scrollbar-track {
    background-color: #ececec;
  }
  
  #category-container::-webkit-scrollbar-button {
    background-color: #888686;
    width: 0px;

    border-radius: 5px;
  }
  
   
}
@media (max-width: 600px) {
  #category-container > div.top-offers.category-card{
    margin-left: 30%;
    padding: clamp(5px, 10px, 20px);

  }
  
}
@media (max-width: 500px) {
  #category-container > div.top-offers.category-card{
    margin-left: 50%;
  }
  #category-container::-webkit-scrollbar {
    height: 8px;
    
  }
}
@media (max-width: 400px) {
  #category-container > div.top-offers.category-card{
    margin-left: 100%;
  }
}

    </style>
</head>
<body>
    <section id="category-container">
        
        <div class="top-offers category-card">
            <a href="#" class="link-card">
                <img src="/Category images/top offers.png" alt="">
                <h4>Top offers</h4>
            </a>

        </div>
        <div class="grocery category-card">
            <a href="#" class="link-card">
                <img src="/Category images/grocery.png" alt="">
                <h4>Grocery</h4>
            </a>
        </div>
        <div class="mobile category-card">
            <a href="#" class="link-card">
                <img src="/Category images/mobile.png" alt="">
                <h4>mobile</h4>
            </a>
        </div>
        <div class="fashion category-card">
            <a href="#" class="link-card">
                <img src="/Category images/fashuion.png" alt="">
                <div class="fashion-deopdown">
                    <h4>fashion</h4>
                    <i class="fa fa fa-angle-down fashion-category" style="color: #373737;"></i>
                </div>
                <i class="fa fa-caret-down fashion-extend-more" style="color: #ffffff;"></i>
                <div class="more-categorys">
                    <a href="">mens</a>
                    <a href="">Womens</a>
                    <a href="">Kids</a>
                    <a href="">Boys</a>
                    <a href="">Girls</a>
                </div>
            </a>
        </div>
        <div class="home category-card">
            <a href="#" class="link-card">
                <img src="/Category images/home.jpg" alt="">
                <h4>home</h4>
            </a>
        </div>
        <div class="appliances category-card">
            <a href="#" class="link-card">
                <img src="/Category images/appliances.png" alt="">
                <h4>appliances</h4>
            </a>
        </div>
        <div class="travel category-card">
            <a href="#" class="link-card">
                <img src="/Category images/travel.png" alt="">
                <h4>travel</h4>
            </a>
        </div>

        <div class="beauty-more category-card">
            <a href="#" class="link-card">
                <img src="/Category images/beauty and more.png" alt="">
                <h4>Beauty, toys & more</h4>
            </a>
        </div>
        <div class="two-wheelers category-card">
            <a href="#" class="link-card">
                <img src="/Category images/two wheelers.png" alt="">
                <h4>Two wheelers</h4>
            </a>
        </div>

    </section>
<script>

</script>
</body>
</html>